server.port = 8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_portal
spring.datasource.username=postgres
spring.datasource.password=postgres